# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
    - resource: Disk
      directives:
        description: 'Format a new Dev Drive volume onto Disk 0'
        module: StorageDsc
        allowPrerelease: true
      settings:
        DiskId: '0'
        DiskIdType: 'Number'
        DriveLetter: 'D'
        FSLabel: 'Dev Drive 1'
        DevDrive: true
        AllowDestructive: true
        FSFormat: 'ReFS'
        Size: '50Gb'
      id: devdrive
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Microsoft.VisualStudioCode
        allowPrerelease: true
      settings:
        id: "Microsoft.VisualStudioCode"
        source: winget
      id: Microsoft.VisualStudioCode
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Installing Git.Git
        allowPrerelease: true
      settings:
        id: "Git.Git"
        source: winget
      id: Git.Git
    - resource: GitDsc/GitClone
      directives:
        description: 'Cloning: devhome'
        allowPrerelease: true
      settings:
        httpsUrl: https://github.com/microsoft/devhome
        rootDirectory: D:\Repos
      id: 'Clone devhome: D:\Repos'
      dependsOn:
      - Git.Git
    - resource: Microsoft.Windows.Developer/EnableDarkMode
      directives:
        description: Enable dark mode
        allowPrerelease: true
      settings:
        Ensure: Present
        # Use caution when setting `RestartExplorer: true` as this will force explorer to close.
        RestartExplorer: true # Required to apply changes
  configurationVersion: 0.2.0
