# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://learn.microsoft.com/cpp/build/vscpp-step-0-installation?view=msvc-170

##########################################################################################################
# This configuration will install the tools necessary to get started with C++ development on Windows     #
#                                                                                                        #
# This will:                                                                                             #
#     * Install Visual Studio Community 2022                                                             #
#     * Instal the NativeDesktop workload to Visual Studio Community 2022                                #
#     * Install the Universal workload to Visual Studio Community 2022 (optional)                        #
#                                                                                                        #
##########################################################################################################

properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: VisualStudio
      directives:
        description: Install Visual Studio 2022 Community
      settings:
        id: Microsoft.VisualStudio.2022.Community
        source: winget
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      dependsOn:
        - VisualStudio
      directives:
        description: Install Desktop development with C++ workload
      settings:
        productId: Microsoft.VisualStudio.Product.Community
        channelId: VisualStudio.17.Release
        components: Microsoft.VisualStudio.Workload.NativeDesktop
        includeRecommended: true
    # - resource: Microsoft.VisualStudio.DSC/VSComponents
    #   dependsOn:
    #     - VisualStudio
    #   directives:
    #     description: Install Universal Windows Platform Development for C# workload
    #   settings:
    #     productId: Microsoft.VisualStudio.Product.Community
    #     channelId: VisualStudio.17.Release
    #     components: Microsoft.VisualStudio.Workload.Universal
    #     includeRecommended: true
  configurationVersion: 0.2.0
